[app]
APP_NAME=BASIC-FRAMEWORK-PHP
APP_URL=http://localhost
APP_STATUS=True

[database]
DB_CONNECTION=mysql
DB_HOST=sql132.main-hosting.eu
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass
